server.port=38321
sa-token.token-name=token
sa-token.token-style=random-128
sa-token.jwt-secret-key=6c6AJaXnTRXWpr9aUUqP
sa-token.is-read-cookie=false

spring.application.name=mblog
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:/opt/${spring.application.name}/data.sqlite
spring.datasource.username=
spring.datasource.password=

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog/changelog-sqlite.sql

upload.storage.path=/opt/${spring.application.name}/upload
spring.servlet.multipart.max-file-size=20MB
safe.domain=${MBLOG_FRONT_DOMAIN:}
mybatis.mapper-locations=classpath:mapper/**/*.xml

springdoc.swagger-ui.path=/api.html
springdoc.api-docs.enabled=${ENABLE_SWAGGER:false}
springdoc.swagger-ui.enabled=${ENABLE_SWAGGER:false}
springdoc.packagesToScan=st.coo.memo.controller
spring.web.resources.static-locations=file:/opt/${spring.application.name}/static